<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?>

<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="com.qnx.qcc.toolChain.463387161">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.qnx.qcc.toolChain.463387161" moduleId="org.eclipse.cdt.core.settings" name="Device-Debug">
				<externalSettings/>
				<extensions>
					<extension id="com.qnx.tools.ide.qde.core.QDEBynaryParser" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="com.qnx.qcc.toolChain.463387161" name="Device-Debug" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="com.qnx.qcc.toolChain.463387161.963216586" name="/" resourcePath="">
						<toolChain id="com.qnx.qcc.toolChain.1132975567" name="com.qnx.qcc.toolChain" superClass="com.qnx.qcc.toolChain">
							<option id="com.qnx.qcc.option.os.429545648" name="Target OS:" superClass="com.qnx.qcc.option.os"/>
							<option id="com.qnx.qcc.option.cpu.1349648818" name="Target CPU:" superClass="com.qnx.qcc.option.cpu" value="com.qnx.qcc.option.gen.cpu.armle-v7" valueType="enumerated"/>
							<option id="com.qnx.qcc.option.compiler.71936558" name="Compiler:" superClass="com.qnx.qcc.option.compiler"/>
							<option id="com.qnx.qcc.option.runtime.680891854" name="Runtime:" superClass="com.qnx.qcc.option.runtime"/>
							<targetPlatform archList="all" binaryParser="com.qnx.tools.ide.qde.core.QDEBynaryParser" id="com.qnx.qcc.targetPlatform.1473287447" osList="all" superClass="com.qnx.qcc.targetPlatform"/>
							<builder autoBuildTarget="Device-Debug" enableAutoBuild="true" id="com.qnx.qcc.toolChain.463387161.101221085" incrementalBuildTarget="Device-Debug" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="org.eclipse.cdt.build.core.settings.default.builder"/>
							<tool id="com.qnx.qcc.tool.compiler.1840581177" name="QCC Compiler" superClass="com.qnx.qcc.tool.compiler">
								<option id="com.qnx.qcc.option.compiler.optlevel.261492659" name="Optimization Level" superClass="com.qnx.qcc.option.compiler.optlevel" value="com.qnx.qcc.option.compiler.optlevel.0" valueType="enumerated"/>
								<option id="com.qnx.qcc.option.compiler.includePath.908958907" name="Include Directories (-I)" superClass="com.qnx.qcc.option.compiler.includePath" valueType="includePath">
									<listOptionValue builtIn="false" value="${QNX_TARGET}/usr/include/wifi"/>
									<listOptionValue builtIn="false" value="${QNX_TARGET}/usr/include/qt4/QtNetwork"/>
								</option>
								<inputType id="com.qnx.qcc.inputType.compiler.1489602616" superClass="com.qnx.qcc.inputType.compiler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.assembler.629851498" name="QCC Assembler" superClass="com.qnx.qcc.tool.assembler">
								<inputType id="com.qnx.qcc.inputType.assembler.1128045555" superClass="com.qnx.qcc.inputType.assembler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.archiver.1278376429" name="QCC Archiver" superClass="com.qnx.qcc.tool.archiver"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.qnx.qcc.toolChain.938073988">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.qnx.qcc.toolChain.938073988" moduleId="org.eclipse.cdt.core.settings" name="Device-Release">
				<externalSettings/>
				<extensions>
					<extension id="com.qnx.tools.ide.qde.core.QDEBynaryParser" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="com.qnx.qcc.toolChain.938073988" name="Device-Release" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="com.qnx.qcc.toolChain.938073988.2001005429" name="/" resourcePath="">
						<toolChain id="com.qnx.qcc.toolChain.324859920" name="com.qnx.qcc.toolChain" superClass="com.qnx.qcc.toolChain">
							<option id="com.qnx.qcc.option.os.390829003" name="Target OS:" superClass="com.qnx.qcc.option.os"/>
							<option id="com.qnx.qcc.option.cpu.1483332404" name="Target CPU:" superClass="com.qnx.qcc.option.cpu" value="com.qnx.qcc.option.gen.cpu.armle-v7" valueType="enumerated"/>
							<option id="com.qnx.qcc.option.compiler.200377765" name="Compiler:" superClass="com.qnx.qcc.option.compiler"/>
							<option id="com.qnx.qcc.option.runtime.2066037710" name="Runtime:" superClass="com.qnx.qcc.option.runtime"/>
							<targetPlatform archList="all" binaryParser="com.qnx.tools.ide.qde.core.QDEBynaryParser" id="com.qnx.qcc.targetPlatform.277202321" osList="all" superClass="com.qnx.qcc.targetPlatform"/>
							<builder autoBuildTarget="Device-Release" enableAutoBuild="true" id="com.qnx.qcc.toolChain.938073988.1105377139" incrementalBuildTarget="Device-Release" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="org.eclipse.cdt.build.core.settings.default.builder"/>
							<tool id="com.qnx.qcc.tool.compiler.743978122" name="QCC Compiler" superClass="com.qnx.qcc.tool.compiler">
								<option id="com.qnx.qcc.option.compiler.optlevel.1526361659" name="Optimization Level" superClass="com.qnx.qcc.option.compiler.optlevel" value="com.qnx.qcc.option.compiler.optlevel.0" valueType="enumerated"/>
								<option id="com.qnx.qcc.option.compiler.includePath.1405573409" name="Include Directories (-I)" superClass="com.qnx.qcc.option.compiler.includePath" valueType="includePath">
									<listOptionValue builtIn="false" value="${QNX_TARGET}/usr/include/wifi"/>
									<listOptionValue builtIn="false" value="${QNX_TARGET}/usr/include/qt4/QtNetwork"/>
								</option>
								<inputType id="com.qnx.qcc.inputType.compiler.262753404" superClass="com.qnx.qcc.inputType.compiler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.assembler.661715449" name="QCC Assembler" superClass="com.qnx.qcc.tool.assembler">
								<inputType id="com.qnx.qcc.inputType.assembler.2078022818" superClass="com.qnx.qcc.inputType.assembler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.archiver.396202980" name="QCC Archiver" superClass="com.qnx.qcc.tool.archiver"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.qnx.qcc.toolChain.1458706868">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.qnx.qcc.toolChain.1458706868" moduleId="org.eclipse.cdt.core.settings" name="Device-Profile">
				<externalSettings/>
				<extensions>
					<extension id="com.qnx.tools.ide.qde.core.QDEBynaryParser" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="com.qnx.qcc.toolChain.1458706868" name="Device-Profile" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="com.qnx.qcc.toolChain.1458706868.2019765877" name="/" resourcePath="">
						<toolChain id="com.qnx.qcc.toolChain.281011711" name="com.qnx.qcc.toolChain" superClass="com.qnx.qcc.toolChain">
							<option id="com.qnx.qcc.option.os.693391743" name="Target OS:" superClass="com.qnx.qcc.option.os"/>
							<option id="com.qnx.qcc.option.cpu.1224079696" name="Target CPU:" superClass="com.qnx.qcc.option.cpu" value="com.qnx.qcc.option.gen.cpu.armle-v7" valueType="enumerated"/>
							<option id="com.qnx.qcc.option.compiler.551698032" name="Compiler:" superClass="com.qnx.qcc.option.compiler"/>
							<option id="com.qnx.qcc.option.runtime.1859010482" name="Runtime:" superClass="com.qnx.qcc.option.runtime"/>
							<targetPlatform archList="all" binaryParser="com.qnx.tools.ide.qde.core.QDEBynaryParser" id="com.qnx.qcc.targetPlatform.919120162" osList="all" superClass="com.qnx.qcc.targetPlatform"/>
							<builder autoBuildTarget="Device-Profile" enableAutoBuild="true" id="com.qnx.qcc.toolChain.1458706868.2044029467" incrementalBuildTarget="Device-Profile" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="org.eclipse.cdt.build.core.settings.default.builder"/>
							<tool id="com.qnx.qcc.tool.compiler.1399434677" name="QCC Compiler" superClass="com.qnx.qcc.tool.compiler">
								<option id="com.qnx.qcc.option.compiler.optlevel.94500010" name="Optimization Level" superClass="com.qnx.qcc.option.compiler.optlevel" value="com.qnx.qcc.option.compiler.optlevel.0" valueType="enumerated"/>
								<option id="com.qnx.qcc.option.compiler.includePath.1549314684" name="Include Directories (-I)" superClass="com.qnx.qcc.option.compiler.includePath" valueType="includePath">
									<listOptionValue builtIn="false" value="${QNX_TARGET}/usr/include/wifi"/>
									<listOptionValue builtIn="false" value="${QNX_TARGET}/usr/include/qt4/QtNetwork"/>
								</option>
								<inputType id="com.qnx.qcc.inputType.compiler.605989760" superClass="com.qnx.qcc.inputType.compiler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.assembler.605977099" name="QCC Assembler" superClass="com.qnx.qcc.tool.assembler">
								<inputType id="com.qnx.qcc.inputType.assembler.1439940645" superClass="com.qnx.qcc.inputType.assembler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.archiver.439712657" name="QCC Archiver" superClass="com.qnx.qcc.tool.archiver"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.qnx.qcc.toolChain.1375324409">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.qnx.qcc.toolChain.1375324409" moduleId="org.eclipse.cdt.core.settings" name="Simulator-Debug">
				<externalSettings/>
				<extensions>
					<extension id="com.qnx.tools.ide.qde.core.QDEBynaryParser" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="com.qnx.qcc.toolChain.1375324409" name="Simulator-Debug" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="com.qnx.qcc.toolChain.1375324409.2059734285" name="/" resourcePath="">
						<toolChain id="com.qnx.qcc.toolChain.1950394036" name="com.qnx.qcc.toolChain" superClass="com.qnx.qcc.toolChain">
							<option id="com.qnx.qcc.option.os.1567673305" name="Target OS:" superClass="com.qnx.qcc.option.os"/>
							<option id="com.qnx.qcc.option.cpu.57106024" name="Target CPU:" superClass="com.qnx.qcc.option.cpu"/>
							<option id="com.qnx.qcc.option.compiler.1257936629" name="Compiler:" superClass="com.qnx.qcc.option.compiler"/>
							<option id="com.qnx.qcc.option.runtime.1171780352" name="Runtime:" superClass="com.qnx.qcc.option.runtime"/>
							<targetPlatform archList="all" binaryParser="com.qnx.tools.ide.qde.core.QDEBynaryParser" id="com.qnx.qcc.targetPlatform.322835231" osList="all" superClass="com.qnx.qcc.targetPlatform"/>
							<builder autoBuildTarget="Simulator-Debug" enableAutoBuild="true" id="com.qnx.qcc.toolChain.1375324409.1813126694" incrementalBuildTarget="Simulator-Debug" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="org.eclipse.cdt.build.core.settings.default.builder"/>
							<tool id="com.qnx.qcc.tool.compiler.1421281511" name="QCC Compiler" superClass="com.qnx.qcc.tool.compiler">
								<option id="com.qnx.qcc.option.compiler.optlevel.34843517" name="Optimization Level" superClass="com.qnx.qcc.option.compiler.optlevel" value="com.qnx.qcc.option.compiler.optlevel.0" valueType="enumerated"/>
								<option id="com.qnx.qcc.option.compiler.includePath.1631547918" name="Include Directories (-I)" superClass="com.qnx.qcc.option.compiler.includePath" valueType="includePath">
									<listOptionValue builtIn="false" value="${QNX_TARGET}/usr/include/wifi"/>
									<listOptionValue builtIn="false" value="${QNX_TARGET}/usr/include/qt4/QtNetwork"/>
								</option>
								<inputType id="com.qnx.qcc.inputType.compiler.883519973" superClass="com.qnx.qcc.inputType.compiler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.assembler.127616447" name="QCC Assembler" superClass="com.qnx.qcc.tool.assembler">
								<inputType id="com.qnx.qcc.inputType.assembler.254797531" superClass="com.qnx.qcc.inputType.assembler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.archiver.1607446754" name="QCC Archiver" superClass="com.qnx.qcc.tool.archiver"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="SkiWebcams.null.1850497499" name="SkiWebcams"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.qnx.tools.ide.qde.managedbuilder.core.qccScannerInfo"/>
		<scannerConfigBuildInfo instanceId="com.qnx.qcc.toolChain.1458706868">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.qnx.tools.ide.qde.managedbuilder.core.qccScannerInfo"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.qnx.qcc.toolChain.938073988">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.qnx.tools.ide.qde.managedbuilder.core.qccScannerInfo"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.qnx.qcc.toolChain.463387161">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.qnx.tools.ide.qde.managedbuilder.core.qccScannerInfo"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.qnx.qcc.toolChain.1375324409">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.qnx.tools.ide.qde.managedbuilder.core.qccScannerInfo"/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Device-Profile">
			<resource resourceType="PROJECT" workspacePath="/SkiWebcams"/>
		</configuration>
		<configuration configurationName="Device-Debug">
			<resource resourceType="PROJECT" workspacePath="/SkiWebcams"/>
		</configuration>
		<configuration configurationName="Simulator-Debug">
			<resource resourceType="PROJECT" workspacePath="/SkiWebcams"/>
		</configuration>
		<configuration configurationName="Device-Release">
			<resource resourceType="PROJECT" workspacePath="/SkiWebcams"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
</cproject>
